[gd_scene load_steps=3 format=3 uid="uid://snhapmxv138n"]

[ext_resource type="PackedScene" uid="uid://b3cjp5uhvwvd1" path="res://World/Brush.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c4mgf1qb7igyv" path="res://Player/player.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(50, 56)

[node name="StaticBody2D" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(98, 90)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(169, 61)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(47, 140)
