[gd_scene load_steps=5 format=3 uid="uid://snhapmxv138n"]

[ext_resource type="Texture2D" uid="uid://bfnfyi1vvn3eo" path="res://Player/Player.png" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cd6ds8sdtuck5" path="res://World/Bush.png" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://dg1kc71kc5gxu" path="res://Scripts/player.gd" id="2_tlwt5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 6.0
height = 22.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(94, 31)
texture = ExtResource("2_fj7yv")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(50, 56)
script = ExtResource("2_tlwt5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_f3sb7")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_tlwt5")
