[gd_scene load_steps=5 format=3 uid="uid://5urs5fghs3hq"]

[ext_resource type="Texture2D" uid="uid://o5phpabvwgb6" path="res://World/Grass.png" id="1_8pjrw"]
[ext_resource type="Script" uid="uid://bm10kw5nl1sf3" path="res://World/grass.gd" id="1_c5e5s"]
[ext_resource type="PackedScene" uid="uid://c5vyc3fhvpt05" path="res://Hitbox and Hurtboxes/hurtbox.tscn" id="3_qjf00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_158md"]
size = Vector2(14, 13)

[node name="Grass" type="Node2D"]
script = ExtResource("1_c5e5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8pjrw")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_qjf00")]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 7.5)
shape = SubResource("RectangleShape2D_158md")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
