[gd_scene load_steps=9 format=3 uid="uid://cymlbj577wbp5"]

[ext_resource type="Texture2D" uid="uid://detpfeo804rnh" path="res://Effects/GrassEffect.png" id="1_hkuqv"]
[ext_resource type="Script" uid="uid://y7pc6m0ndekx" path="res://Effects/effect.gd" id="2_l8wk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuqv"]
atlas = ExtResource("1_hkuqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wk8"]
atlas = ExtResource("1_hkuqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqif"]
atlas = ExtResource("1_hkuqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x0k"]
atlas = ExtResource("1_hkuqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdyo"]
atlas = ExtResource("1_hkuqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3jo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdyo")
}],
"loop": false,
"name": &"Animation",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_k3jo5")
animation = &"Animation"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_l8wk8")

[connection signal="animation_finished" from="." to="." method="_on_animated_sprite_2d_animation_finished"]
